akka {

  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    journal.auto-start-journals = ["akka.persistence.cassandra.journal"]
    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
    cassandra {
      journal.keyspace = "attribute_registry_persistence"
      snapshot.keyspace = "attribute_registry_persistence"
    }
  }

  projection {
    cassandra.offset-store.keyspace = "attribute_registry_persistence"
    cassandra.session-config-path = "akka.persistence.cassandra"
    restart-backoff {
      min-backoff = 3s
      max-backoff = 30s
      random-factor = 0.2
      max-restarts = -1
    }

    grouped {
      group-after-envelopes = 20
      group-after-duration = 500 ms
    }

    management {
      operation-timeout = 10 s
      ask-timeout = 3 s
    }
  }
}

datastax-java-driver {
  basic {
    contact-points = [ ${CASSANDRA_HOST} ]
    load-balancing-policy.local-datacenter = "dc1"
  }
  advanced {
    reconnect-on-init = true
    auth-provider {
      class = PlainTextAuthProvider
      username = ${CASSANDRA_USER}
      password = ${CASSANDRA_PWD}
    }
  }
}

pdnd-interop-uservice-attribute-registry-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  persistence = "cassandra"
}
