include "kamon"
include "persistence-jdbc"

attribute-registry-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  jwt {
    audience = [${MAIN_AUDIENCE}, ${INTERNAL_AUDIENCE_ATTRIBUTES_LOADER}]
  }
  //As a rule of thumb, the number of tags should be a factor of ten greater than the planned maximum number of cluster nodes. It doesn’t have to be exact.
  //see https://doc.akka.io/docs/akka-projection/current/running.html
  projection-tags = 30
}

interop-commons {
  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}

services {
  party-proxy = ${PARTY_PROXY_URL}
}