include "kamon"
include "persistence-jdbc"



pdnd-interop-uservice-attribute-registry-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  persistence = "cassandra"
  port = 8088
}
