include "kamon"
include "persistence-jdbc"

attribute-registry-management {
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  port = 8088
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
}

interop-commons {
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}

services {
  party-proxy = ${PARTY_PROXY_URL}
}